# .env
#DNS
DOMAIN=mccullonas.co.uk
DNS_IP1=192.168.1.9
DNS_IP2=172.18.0.9
#Config
HA_CONFIG=/u/homeassistant/config
HA_WWW=/u/homeassistant/www
HA_MEDIA=/u/homeassistant/media
ZWAVEJS_SESSION_SECRET=fj8943phnDfg^Khl43S*8qhgrfo9
LMS_CONFIG=/u/lms/config
LMS_PLAYLIST=/u/lms/playlist
ESP_CONFIG_DIR=/u/esphome/config
